@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap');

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Poppins', sans-serif;
}

#container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
}

#ic-lbl .tn-icon {
    display: none;
}

#nav {
    width: 230px;
    min-height: 100%;
    background-color: #ff8100;
    color: #fff;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

#nav a {
    color: #fff;
    text-decoration: none;
}

#navbtn {
    display: none;
}

#nav-title {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    margin: 0;
}

#nav-title span {
    padding-right: 15px;
}

#nav-title h1 {
    font-weight: 400;
    font-size: 25px;
    margin: 0;
}

#nav-ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
}

#nav-ul li {
    padding: 7px 20px;
    margin: 0;
}

#nav-ul li:hover {
    background-color: #ff8100;
}

#nav-ul li span:nth-child(2) {
    margin-left: 15px;
}

#page {
    width: calc(100% - 230px);
    min-height: 100vh;
    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
}

#top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 15px;
    background-color: #fff;
    margin: 0;
}

#tn-title {
    display: flex;
    align-items: center;
}

#container .tn-icon {
    padding-right: 10px;
    font-size: 23px;
    line-height: 50px;
}

#tn-title h1 {
    font-weight: 600;
    font-size: 22px;
    margin: 0;
}

#profile {
    position: relative;
    display: flex;
    align-items: center;
    width: 160px;
    height: 38px;
    background-color: #f5f7fb;
    border: 2px solid #efeef1;
    margin: 0;
}

#profile img {
    width: 40px;
    height: 100%;
    object-fit: cover;
}

#pro-name {
    margin: 0 5px;
    font-size: 14px;
}

#home-content {
    position: relative;
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

#box-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 0;
    margin: 0;
}

.box {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    background-color: #fff;
    box-shadow: 5px 10px 10px 2px #e3e3e3;
    border-radius: 10px;
}

.box h2 {
    font-weight: 500;
    font-size: 21px;
    margin: 0;
}

.box h1 {
    font-weight: 500;
    font-size: 34px;
    line-height: 38px;
    margin: 0;
}

.box .day-details {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    margin-top: 5px;
}

.box .day-details i {
    margin-right: 5px;
    font-size: 20px;
    color: #fff;
}

.box .day-details i::before {
    background-color: #95d3c3;
    border-radius: 50%;
}

.box:nth-child(2) .card {
    color: #2cd38a;
    background-color: #c2f2d9;
}

.box:nth-child(3) .card {
    color: #ecbf4a;
    background-color: #ffeab2;
}

.box:nth-child(4) .card {
    color: #d7596f;
    background-color: #f5d5d4;
}

.box:nth-child(4) .day-details i::before {
    background-color: #d7596f;
}

.card-bx {
    display: flex;
    align-items: center;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    color: #73adf4;
    font-size: 29px;
    background-color: #cce8fe;
    border-radius: 5px;
}

#main-content {
    display: flex;
    flex-grow: 1;
    padding: 20px;
}

.heading {
    font-size: 23px;
    line-height: 20px;
    font-weight: 500;
    padding-bottom: 15px;
    margin: 0;
}

#resent-sale {
    position: relative;
    width: calc(64% - 20px);
    margin-right: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 5px 10px 10px 2px #e3e3e3;
    border-radius: 10px;
}

#resent-sale table {
    width: 100%;
}

th {
    text-align: left;
}

td {
    padding: 2px 0;
}

#button {
    margin-top: 10px;
    text-align: right;
}

#button span {
    padding: 5px 10px;
    background-color: #0b2559;
    color: #fff;
    border-radius: 5px;
}

#top-sale {
    position: relative;
    width: 36%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 5px 10px 10px 2px #e3e3e3;
    border-radius: 10px;
}

.t-s-c-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.t-s-c-list img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 10px;
}

.split-section {
    display: flex;
    align-items: center;
}

.t-s-c-name {
    margin-left: 8px;
}

/* responsive */
@media (max-width: 1143px) {
    .box h1 {
        font-weight: 500;
        font-size: 30px;
    }
    .box .day-details {
        font-weight: 600;
        font-size: 11px;
    }
}

@media (max-width: 1100px) {
    #home-content {
        padding: 20px 10px;
    }
}

@media (max-width: 1069px) {
    #home-content {
        padding: 20px 5px;
    }
}

@media (max-width: 1055px) {
    #page {
        width: 100%;
    }
    #home-content {
        padding: 20px;
    }
    #box-list {
        grid-template-columns: 1fr 1fr;
    }
    #main-content {
        display: block;
    }
    #resent-sale {
        width: 100%;
        margin-bottom: 20px;
    }
    #top-sale {
        width: 100%;
    }
}

@media (max-width: 894px) {
    #nav {
        width: 220px;
    }
    #nav-title h1 {
        font-size: 20px;
    }
    #nav a span:nth-child(2) {
        font-size: 16px;
    }
    #profile {
        width: 45px;
    }
    #profile #pro-name, #profile i {
        display: none;
    }
}

@media (max-width: 738px) {
    #ic-lbl {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        height: 60px;
        width: 43px;
        z-index: 11;
    }
    #ic-lbl .tn-icon {
        padding: 0;
        display: block;
    }
    #nav {
        position: absolute;
        z-index: 10;
        display: none;
    }
    #nav-ul li a {
        display: flex;
    }
    #navbtn:checked ~ #ic-lbl {
        left: 170px;
    }
    #navbtn:checked ~ #nav {
        display: block;
    }
    #navbtn:checked ~ #ic-lbl .tn-icon {
        color: #fff;
    }
    #tn-title {
        padding-left: 25px;
    }
    #tn-title .tn-icon {
        display: none;
    }
}

@media (max-width: 542px) {
    #search {
        max-width: 230px;
        margin: 0 5px;
    }
}

@media (max-width: 480px) {
    #tn-title h1 {
        display: none;
    }
    #search {
        max-width: 255px;
    }
    #box-list {
        grid-template-columns: 1fr;
    }
    #resent-sale {
        overflow-x: auto;
    }
    #resent-sale table {
        width: 543px;
    }
    #button {
        width: 515px;
    }
}
